# Kic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/indigitous/hack/sansalvador/kic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indigitous/hack/sansalvador/kic/: BaseActivity.java  KicApplication.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/helper/: GenerateQrCode.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/model/: Contact.java  LoginResponse.java  Token.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/network/: KicApi.java  KicService.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  QrCodeActivity.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/ui/adapter/: ContactAdapter.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/ui/fragment/: BaseFragment.java  ContactFragment.java  LoginFragment.java  QrCodeFragment.java
app/src/main/java/com/indigitous/hack/sansalvador/kic/util/: Constants.java  KicPreferences.java
app/src/main/res/layout/: activity_base.xml  base_layout.xml  fragment_contact_list.xml  fragment_login.xml  fragment_qr_code.xml  item_contact.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/indigitous/hack/sansalvador/kic/: ExampleUnitTest.java
